[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/AnswerDotAI/nbdev/blob/main/settings.ini for examples.

### Python library ###
repo = wassette
lib_name = %(repo)
version = 0.0.1
min_python = 3.9
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = wasmagents
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True
update_pyproject = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = http://2020.io
doc_baseurl = /%(repo)
git_url = https://github.com/%(user)/%(repo)
title = %(lib_name)

### PyPI ###
audience = Developers
author = 2020.io
author_email = github@2020.io
copyright = 2025 onwards, %(author)
description = Wassette: A security-oriented runtime that runs WebAssembly Components via MCP
keywords = nbdev jupyter notebook python
language = English
status = 3
user = 2020-io

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =
# conda_user = 
# package_data =