Usage: fastmcp inspect [ARGS] [OPTIONS]

Inspect an MCP server and display information or generate a JSON report.

This command analyzes an MCP server. Without flags, it displays a text summary. Use --format to output complete JSON data.

╭─ Parameters ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ SERVER-SPEC --server-spec      Python file to inspect, optionally with :object suffix, or fastmcp.json                                                   │
│ --format                   -f  Output format: fastmcp (FastMCP-specific) or mcp (MCP protocol). Required when using -o. [choices: fastmcp, mcp]          │
│ --output                   -o  Output file path for the JSON report. If not specified, outputs to stdout when format is provided.                        │
│ --python                       Python version to use (e.g., 3.10, 3.11)                                                                                  │
│ --with                         Additional packages to install (can be used multiple times)                                                               │
│ --project                      Run the command within the given project directory                                                                        │
│ --with-requirements            Requirements file to install dependencies from                                                                            │
│ --skip-env                     Skip environment configuration (for internal use when already in a uv environment) [default: False]                       │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
